# springcloud_parent

./: pom.xml
springcloud_eureka_hello_server/: pom.xml
springcloud_eureka_hello_server/src/main/java/com/baizhi/: HelloApplication.java
springcloud_eureka_hello_server/src/main/java/com/baizhi/controller/: HelloController.java
springcloud_eureka_hello_server/src/main/resources/: application.yml
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/baizhi/: EurekaServerApplication.java
springcloud_eureka_server/src/main/resources/: application.yml
springcloud_ribbon_resttemplate_client/: pom.xml
springcloud_ribbon_resttemplate_client/src/main/java/com/baizhi/: RibbonApplication.java
springcloud_ribbon_resttemplate_client/src/main/java/com/baizhi/bean/: Beans.java
springcloud_ribbon_resttemplate_client/src/main/java/com/baizhi/controller/: ShowHelloController.java
springcloud_ribbon_resttemplate_client/src/main/resources/: application.yml
